{"require":
  {
        "twig/twig": "~1.0",
        "plasticbrain/php-flash-messages": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Controller\\": "Controller/",
      "Model\\": "Model/"
    }
  }
}
